plugins {
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
java {
	sourceCompatibility = '17'
}



repositories {
	mavenCentral()
}

dependencies {
//	implementation 'javax.persistence:javax.persistence-api'
//	implementation 'org.springframework.data:spring-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
//	implementation 'joda-time:joda-time'
	implementation 'org.apache.commons:commons-lang3'
//	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation 'org.junit.jupiter:junit-jupiter-api'
	implementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'javax.validation:validation-api:2.0.1.Final'

}

test {
	useJUnitPlatform()
}
